    :root {
        --primary-bg: #EBEBEB;
        --text-primary: #515151;
        --offwhite: #F8F8F8;
        --red: #BB4C4C;
        --blue: #BFE3EB;
        --light-blue: #bfe3eb50;
    }

    @font-face {
        font-family: Avenir;
        src: url('asset/images/Avenir-Medium.ttf');
    }

    * {
        font-family: Avenir;
    }

    a:hover {
        cursor: pointer;
    }

    p {
        margin: 0px;
    }

    .main-container {
        height: 100vh;
        padding: 0px;
        padding-left: 350px;
    }

    .inputs {
        height: 60px;
        padding: 30px;
        border: 1px solid #5151513f;
        border-radius: 6px;
        width: 100%;
    }

    .inputs:focus {
        border: 1px solid var(--text-primary);
        box-shadow: none;
    }

    .custom-btn {
        padding: 8px 25px;
        border-radius: 6px;
        font-family: Avenir;
        font-size: 14px;
        font-weight: 500;
        line-height: 19.12px;
        letter-spacing: 0.02em;
        border: 2px solid var(--text-primary);
        text-align: center;
        color: var(--text-primary);
    }

    .selects {
        height: 60px;
        padding: 15px 0px 20px 30px;
        border: 1px solid #5151513f;
        border-radius: 6px !important;
    }

    .selects:focus {
        border: 1px solid var(--text-primary);
        box-shadow: none;
    }

    .dark {
        background-color: var(--text-primary) !important;
        color: white !important;
    }

    /* ======================== */
    /* =============  ASIDE CODE ============== */
    aside {
        width: 350px;
        background-color: var(--primary-bg);
        height: 100vh;
        position: fixed;
        left: 0;
        padding: 25px 0px 0px 0px;
        z-index: 100;
    }

    .site-logo {
        padding: 10px 0px 50px 40px;
    }

    .menu-link {
        font-family: Avenir;
        font-size: 18px;
        font-weight: 500;
        line-height: 24.59px;
        text-align: left;
        color: var(--text-primary);
    }

    .menu-item {
        column-gap: 20px;
        transition: all .3s;
        padding: 20px 0px 20px 40px;
    }

    .menu-ul {
        padding: 0px;
        padding-top: 20px;
    }

    .menu-item:hover {
        background: linear-gradient(90deg, #BFE3EB 0%, rgba(191, 227, 235, 0) 100%);
    }

    .active {
        background: linear-gradient(90deg, #BFE3EB 0%, rgba(191, 227, 235, 0) 100%);
    }


    /* ============================ */
    /* ================= ASIDE CODE END ============================= */
    .header {
        height: 6rem;
        background-color: var(--text-primary);
        padding: 20px 50px;
    }

    .site-name h3 {
        color: white;
        font-family: Avenir;
        font-size: 24px;
        font-weight: 500;
        line-height: 32.78px;
        text-align: left;
    }

    .admin-info p {
        font-family: Avenir;
        font-size: 16px;
        font-weight: 400;
        line-height: 21.86px;
        text-align: left;
        color: white;
        padding-right: 20px;
    }

    .user-img {
        border-radius: 100px;
    }

    /* =============================== */
    /* =============================  END HEADER  ========================= */
    .product-details {
        width: 97%;
        background-color: var(--light-blue);
        border-radius: 10px;
        margin: auto;
        padding: 30px;
    }

    .development-sec {
        padding: 30px;
        margin: 20px;
        border-radius: 10px;
        background-color: var(--light-blue);
    }

    .deve-content p {
        font-family: Avenir;
        font-size: 20px;
        font-weight: 600;
        line-height: 27.32px;
        text-align: left;
        padding-bottom: 15px;
    }

    .dev-total p {
        font-family: Avenir;
        font-size: 16px;
        font-weight: 400;
        line-height: 21.86px;
        text-align: right;
    }

    .dev-total h4 {
        font-family: Avenir;
        font-size: 36px;
        font-weight: 800;
        line-height: 49.18px;
        text-align: right;
    }

    .product-cards {
        width: 97%;
        margin: auto;
    }

    .product-card {
        padding: 20px;
        border: 1px solid #5151512d;
        background-color: #ebebeb48;
        border-radius: 10px;
    }

    .product-card-total {
        padding-top: 40px;
        border-bottom: 1px solid #5151514f;
    }

    .product-card-btns {
        padding-top: 20px;
        column-gap: 10px;
    }

    .custom-sm-a {
        padding: 3px 20px;
        border-radius: 6px;
        border: 2px solid var(--text-primary);
        color: var(--text-primary);
    }

    .delete {
        background-color: #BB4C4C;
        color: white;
        border-color: #BB4C4C;

    }

    /* ============================ */
    /* ============ MODAL ========= */
    /* ============================ */
    /* Styles for modal */
    .modal-sec {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background-color: #51515171;
        border-radius: 0px !important;
    }

    /* Modal content */
    .modal-head {
        background-color: var(--primary-bg);
        padding: 25px;
        border-radius: 10px 10px 0px 0px;
    }

    .modal-head p {
        font-family: Avenir;
        font-size: 20px;
        font-weight: 500;
        line-height: 27.32px;
        letter-spacing: 0.02em;
        text-align: center;
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        border: 1px solid #888;
        width: 22%;
        border-radius: 10px;
    }

    .modal-cont {
        padding: 20px 50px;
    }

    .modal-cont p {
        padding: 35px 30px;
        text-align: center;
    }

    .modal-btns button {
        padding: 8px 50px;
        border: none;
        border-radius: 6px;
    }

    .modal-btns {
        column-gap: 10px;
        padding: 30px 0px 40px 0px;
    }

    .mb-del {
        background-color: var(--red);
        border: 2px solid var(--red) !important;
        color: white;
    }

    .mb-canc {
        background-color: transparent;
        border: 2px solid var(--text-primary) !important;
        color: var(--text-primary);
    }

    /* ============================ */
    /* ========= END MODAL ========= */
    /* ============================ */
    /* ========================== Product edit page ============================================== */
    .pe-inp {
        width: 35%;
        margin: auto;
        margin-top: 50px;
    }

    .pe-inp-btns {
        margin-top: 40px;
        column-gap: 12px;
    }

    .pe-table-sec {
        width: 97%;
        margin: auto;
        margin-top: 100px;
    }

    .pe-thead tr th {
        background-color: var(--blue);
        font-family: Avenir;
        font-size: 16px;
        font-weight: 800;
        line-height: 21.86px;
        text-align: left;
    }

    .table-btns {
        column-gap: 10px;
    }

    .center-td {
        border-left: 1px solid #5151512f;
        border-right: 1px solid #5151512f;
    }

    .last-th {
        text-align: center !important;
    }

    .pe-last-btns {
        margin-top: 100px;
    }

    /* ======================= EDIT FABRIC PAGE =================================================== */
    .edit-fabric-sec {
        width: 60%;
        margin: auto;
        margin-top: 100px;
    }

    .edit-fabric-sec h4 {
        font-family: Avenir;
        font-size: 20px;
        font-weight: 700;
        line-height: 32px;
        text-align: center;
    }

    .edit-range-head {
        margin-top: 30px;
        background-color: var(--primary-bg);
        padding: 15px 30px;
    }

    .edit-range-head span {
        font-family: Avenir;
        font-size: 16px;
        font-weight: 800;
        line-height: 21.86px;
        text-align: left;
    }

    .er-select-row {
        margin: auto;
        padding-top: 10px;
        border-bottom: 2px solid #51515142;
    }

    /* .range-input {
        width: 100%;
        background-color: green;
    } */

    /* ======================= */
    /* ======================= */
    /* ======================= */

    /* input[type='range'] {
        overflow: hidden;
        position: relative;
        width: 100%;
        -webkit-appearance: none;
        background-color: var(--primary-bg);
        border-radius: 100px;
    }

    input[type='range']::-webkit-slider-runnable-track {
        height: 10px;
        -webkit-appearance: none;
        color: #bb1313;
        margin-top: -1px;
        width: 100%;

    }

    input[type='range']::-webkit-slider-thumb {
        width: 25px;
        height: 25px;
        -webkit-appearance: none;
        cursor: ew-resize;
        background: #434343;
        box-shadow: -500px 0 0 500px #43e5f7;
    } */

    .range-input {
        -webkit-appearance: none;
        overflow: hidden;
        width: 100%;
        height: 15px;
        border-radius: 100px;
        background: var(--primary-bg);
        outline: none;
        opacity: 1;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .range-input::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background: #247247;
        cursor: pointer;
        box-shadow: -500px 0 0 495px #515151;
    }

    .range-input::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #247247;
        cursor: pointer;
    }

    .range-div {
        column-gap: 60px;
        max-height: 30px;
        margin-top: 40px;
        overflow: hidden;
        padding-left: 4px;
    }

    .range span {
        width: 2%;
        border-left: 1px solid var(--text-primary);
        height: 10px !important;
        background-color: var(--text-primary);
    }

    .range p {
        font-family: Avenir;
        font-size: 12px;
        font-weight: 400;
        line-height: 16.39px;
        text-align: left;
    }

    .add-price {
        cursor: pointer;
    }

    .er-inp-del {
        column-gap: 20px;
    }

    .er-range-inp {
        margin-top: 20px;
        height: 40px;
        padding: 22px;
    }

    .delete-icon {
        padding: 7px 20px;
        background-color: var(--primary-bg);
        border-radius: 6px;
        margin-top: 20px;
        cursor: pointer;
    }

    .er-color-head-col p span {
        color: #BB4C4C;
    }

    .custom-file-upload {
        display: inline-block;
        padding: 8px 12px;
        cursor: pointer;
        border: 1px solid #ccc;
        border-radius: 4px;
        background-color: #f0f0f0;
        color: #333;
    }

    .custom-file-upload input[type="file"] {
        display: none;
    }

    .custom-file-upload:hover {
        background-color: #e0e0e0;
    }

    .custom-file-upload:active {
        background-color: #d0d0d0;
    }

    /* Move to the right side */
    .custom-file-upload {
        float: right;
    }

    .er-color-file-inp {
        flex-direction: row-reverse;
        column-gap: 30px;
        border: 1px solid #5151515b;
        width: 70%;
        padding: 8px 5px;
        padding-left: 30px;
        margin-top: 20px;
        height: 46px;
        border-radius: 6px;
    }

    .er-color-file-col {
        column-gap: 20px;
    }

    .add-price,
    .add-color {
        cursor: pointer;
    }

    .add-color {
        padding-bottom: 50px;
    }

    .er-color-last-btns {
        column-gap: 20px;
        padding-bottom: 100px;
    }

    .success-message {
        background-color: #B7F1D1;
        border-radius: 100px;
        padding: 5px 150px;
        margin: 5px 0px;
    }

    /* ================================================  ADD MOTOR PAGE ========================== */
    .add-motor-sec {
        width: 50%;
        margin: auto;
        margin-top: 100px;
    }

    .add-motor-sec h4 {
        font-family: Avenir;
        font-size: 20px;
        font-weight: 800;
        line-height: 32px;
        text-align: center;
        padding-bottom: 50px;
    }

    .add-motor-btns {
        column-gap: 10px;
        padding-top: 100px;
    }

    .clients-content {
        width: 100%;
    }

    .clients-content {
        width: 100%;
    }

    .clients-modal {
        width: auto;
        margin: auto;
    }

    .client-modal-inp {
        row-gap: 10px;
    }

    .client-modal-inp button {
        margin-top: 30px;
        padding: 20px 0px;
    }

    .client-modal-title {
        margin-left: 130px;
    }

    .modal-sec {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #51515171;
        border-radius: 0px !important;
    }

    /* Modal content */
    .modal-header {
        background-color: var(--primary-bg);
        padding: 25px;
        border-radius: 10px 10px 0px 0px;
    }

    .modal-head p {
        font-family: Avenir;
        font-size: 20px;
        font-weight: 500;
        line-height: 27.32px;
        letter-spacing: 0.02em;
        text-align: center;
    }

    .af-close-btn {
        background-color: black !important;
        border-radius: 100px;
        color: white;
        background-image: url("asset/images/crss.png");
    }

    .user-modal-body {
        padding: 50px;
    }

    .user-td {
        border-left: none;
    }

    td {
        border: none;
    }

    .green {
        background-color: #247247;
        color: white;
        border-color: #247247;
    }